'''
互联网协议osi七层模型
    应用层、表示层、会话层、传输层、网络层、数据链路层、物理层

arp协议属于七层模型中的那一层，并简述协议内容
    属于数据链路层
    地址解析协议，是根据IP地址来获得物理地址的一个tcp/ip协议，主机发送消息时将包含目标IP地址的arp请求广播到网络上的所有主机，并接受返回消息，以此确定目标的物理地址。
    收到返回消息后将该IP地址和物理地址存入本机arp缓存中并保留一段时间，下次请求直接查询arp缓存以节省资源和时间

列举网络层、数据链路层的硬件设备
    网络层：路由器
    数据链路层：二层交换机，网桥

TCP和UDP协议属于七层模型中的那一层？他们的区别
    属于传输层
    tcp是面向连接的，udp是面向无连接的
    tcp在通信之情必须经过三次握手机制与对方建立连接，udp通信之前不用和对方建立连接，无需管对方状态，直接把数据发送给对方
    tcp连接过程耗时，udp不耗时
    tcp连接过程中出现延时增加了被攻击的可能性，安全性不高，而udp不需要连接，安全性高
    tcp是可靠的，保证了传输的正确性，不易丢包，udp是不可靠的，易丢包

tcp连接建立的时候3次握手(四次挥手)的具体过程，以及每一步原因
    三次握手：
        客户端将标志位syn设置为1 sea=a 并将该数据包发送给服务端，客户端向服务端发送一个syn请求信号，客户端进入syn_sent状态，等待服务端的确认
        服务端收到客户端请求，服务端将syn和ack设置为1，产生一个随机序列b并将ack设置成a+1，表示收到了客户端请求，server进入syn_rcvd状态
        客户端收到服务端的确认信号后，检查ack和ACK若ack=A+1&& ACK=1，则将ACK置为1，ack置为B+1，并将数据包发送给Server, Server检查ack是否为K+1，ACK是否为1，
        如果正确则连接建立成功，Client和Server进入ESTABLISHED状态，三次握手完成，接下来客户端和服务端可相互传输数据，进行通讯。

    四次挥手：
        client发送一个fin，用来关闭client和server的数据传送，client进入fin_walt_1状态
        server收到fin后，发送一个ACK给client，确认序号为收到序号+1，server进入close_walt状态
        server发送一个fin用来关闭client与server之间的数据传输server进入last_ACK状态
        client收到fin后，client进入time_walt状态，接着发送一个ACK给server确认序号为收到的序号+1，server进入closed状态，完成四次挥手连接关闭

'''
#FTP


